# sharding-mybatis

./: LICENSE  README.md  pom.xml
src/main/java/com/gracebrother/multipledatasource/: CustomSqlSessionTemplate.java  CustomerContextHolder.java
src/main/java/com/gracebrother/sharding/annotation/: Params.java  Shard.java
src/main/java/com/gracebrother/sharding/builder/: ShardHolder.java  ShardObject.java  ShardParser.java  ShardScanner.java
src/main/java/com/gracebrother/sharding/plugin/: ShardPlugin.java
src/main/java/com/gracebrother/sharding/shard/: Strategy.java
src/main/java/com/gracebrother/sharding/utils/: BeanUtil.java  ClassUtils.java  HttpUtils.java  ReflectionUtils.java  StrategyUtil.java
src/test/java/com/gracebrother/: DemoTest.java
src/test/java/com/gracebrother/dao/: UserDao.java
src/test/java/com/gracebrother/dao/xml/: UserDao.xml
src/test/java/com/gracebrother/pojo/: User.java
src/test/java/com/gracebrother/service/: UserService.java
src/test/java/com/gracebrother/service/impl/: UserServiceImpl.java
src/test/java/com/gracebrother/strategy/: UserStrategy.java
src/test/resources/: config.properties  log4j.properties  spring-mybatis.xml  spring.xml
